{
  "name": "xui-terms-and-conditions",
  "version": "0.0.1",
  "description": "Terms and Conditions Service",
  "main": "index.js",
  "repository": "git@github.com:hmcts/rpx-xui-terms-and-conditions.git",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server/index.ts | pino-pretty",
    "dev:debug": "nodemon --exec 'node -r ts-node/register --inspect-brk' server/index.ts | pino-pretty",
    "compile": "ts-node build.ts && tsc",
    "start:production": "node dist/index.js",
    "test": "mocha test/**/*.ts --exit",
    "start:legacy": "node server.js",
    "test:legacy": "NODE_PATH=. LOG_LEVEL=OFF mocha",
    "lint": "eslint .",
    "test:coverage": "echo 'not implemented'",
    "test:a11y": "echo 'not implemented'",
    "sonar-scan": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "pino": "^5.13.4",
    "swagger-express-middleware": "^2.0.3",
    "axios": "^0.19.0",
    "jwt-decode": "^2.2.0",
    "otp": "^0.1.3",
    "sonar-scanner": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/pino": "^5.8.10",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "pino-pretty": "^3.2.1",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
